SECRET_KEY=your_secret_key_here
# Replace [YOUR-PASSWORD] and other details with your project values from Supabase dashboard
DATABASE_URL=postgresql://postgres.sxmkupekdbgdeiwrdgpk:[YOUR-PASSWORD]@aws-1-ap-south-1.pooler.supabase.com:6543/postgres
